{
    "name": "fadhil_riyanto/sosial_media",
    "license": "MIT",
    "authors": [
        {
            "name": "fadhil-riyanto",
            "email": "id.fadhil.riyanto@gmail.com"
        }
    ],
    "require": {
        "yzalis/identicon": "^2.0"
    }
}
